eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=config-client-app



management.endpoints.web.exposure.include=*

spring.cloud.discovery.enabled=true
